DATABASE_LINK=mongodb+srv://akshay:akshay@cluster0.y58q8.mongodb.net/cluster0?retryWrites=true&w=majority
SECRET_KEY = akshay
SENDGRID_API_KEY=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
